# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyectofinalPOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyectofinalPOO


#############################################
# Order-only phony target for proyectofinalPOO

build cmake_object_order_depends_target_proyectofinalPOO: phony || .

build CMakeFiles/proyectofinalPOO.dir/main.cpp.obj: CXX_COMPILER__proyectofinalPOO_unscanned_Debug C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/main.cpp || cmake_object_order_depends_target_proyectofinalPOO
  DEP_FILE = CMakeFiles\proyectofinalPOO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectofinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalPOO.dir

build CMakeFiles/proyectofinalPOO.dir/Entorno.cpp.obj: CXX_COMPILER__proyectofinalPOO_unscanned_Debug C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/Entorno.cpp || cmake_object_order_depends_target_proyectofinalPOO
  DEP_FILE = CMakeFiles\proyectofinalPOO.dir\Entorno.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectofinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalPOO.dir

build CMakeFiles/proyectofinalPOO.dir/Criatura.cpp.obj: CXX_COMPILER__proyectofinalPOO_unscanned_Debug C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/Criatura.cpp || cmake_object_order_depends_target_proyectofinalPOO
  DEP_FILE = CMakeFiles\proyectofinalPOO.dir\Criatura.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectofinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalPOO.dir

build CMakeFiles/proyectofinalPOO.dir/Raiz.cpp.obj: CXX_COMPILER__proyectofinalPOO_unscanned_Debug C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/Raiz.cpp || cmake_object_order_depends_target_proyectofinalPOO
  DEP_FILE = CMakeFiles\proyectofinalPOO.dir\Raiz.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectofinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalPOO.dir

build CMakeFiles/proyectofinalPOO.dir/Centella.cpp.obj: CXX_COMPILER__proyectofinalPOO_unscanned_Debug C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/Centella.cpp || cmake_object_order_depends_target_proyectofinalPOO
  DEP_FILE = CMakeFiles\proyectofinalPOO.dir\Centella.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectofinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalPOO.dir

build CMakeFiles/proyectofinalPOO.dir/Metamorfita.cpp.obj: CXX_COMPILER__proyectofinalPOO_unscanned_Debug C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/Metamorfita.cpp || cmake_object_order_depends_target_proyectofinalPOO
  DEP_FILE = CMakeFiles\proyectofinalPOO.dir\Metamorfita.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectofinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalPOO.dir

build CMakeFiles/proyectofinalPOO.dir/Albo.cpp.obj: CXX_COMPILER__proyectofinalPOO_unscanned_Debug C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/Albo.cpp || cmake_object_order_depends_target_proyectofinalPOO
  DEP_FILE = CMakeFiles\proyectofinalPOO.dir\Albo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectofinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalPOO.dir

build CMakeFiles/proyectofinalPOO.dir/Mapa.cpp.obj: CXX_COMPILER__proyectofinalPOO_unscanned_Debug C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/Mapa.cpp || cmake_object_order_depends_target_proyectofinalPOO
  DEP_FILE = CMakeFiles\proyectofinalPOO.dir\Mapa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectofinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalPOO.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyectofinalPOO


#############################################
# Link the executable proyectofinalPOO.exe

build proyectofinalPOO.exe: CXX_EXECUTABLE_LINKER__proyectofinalPOO_Debug CMakeFiles/proyectofinalPOO.dir/main.cpp.obj CMakeFiles/proyectofinalPOO.dir/Entorno.cpp.obj CMakeFiles/proyectofinalPOO.dir/Criatura.cpp.obj CMakeFiles/proyectofinalPOO.dir/Raiz.cpp.obj CMakeFiles/proyectofinalPOO.dir/Centella.cpp.obj CMakeFiles/proyectofinalPOO.dir/Metamorfita.cpp.obj CMakeFiles/proyectofinalPOO.dir/Albo.cpp.obj CMakeFiles/proyectofinalPOO.dir/Mapa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyectofinalPOO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyectofinalPOO.exe
  TARGET_IMPLIB = libproyectofinalPOO.dll.a
  TARGET_PDB = proyectofinalPOO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\isara\OneDrive\UNIVERSIDAD\POO\proyectofinalPOO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\isara\OneDrive\UNIVERSIDAD\POO\proyectofinalPOO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\isara\OneDrive\UNIVERSIDAD\POO\proyectofinalPOO -BC:\Users\isara\OneDrive\UNIVERSIDAD\POO\proyectofinalPOO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyectofinalPOO: phony proyectofinalPOO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/cmake-build-debug

build all: phony proyectofinalPOO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/isara/OneDrive/UNIVERSIDAD/POO/proyectofinalPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
